{
    "name" : "richestsoft/richcart",
    "description" : "e-commerce solution",
    "keywords" : ["richestsoft", "richcommerce", "richcart"],
    "license" : "GNU",
    "type" : "project",
    "authors": [
    {
    "name": "RichestSoft",
"email": "info@richestsoft.com",
"homepage": "http://richestsoft.com",
"role": "WWW Services"
}
],

"require": {
"php": ">=5.5.0",
"classpreloader/classpreloader" : "~1.0",
"monolog/monolog" : "~1.6"
},
"require-dev" : {
"phpunit/phpunit" : "~4.0"
},

"autoload": {
    
    "psr-0" : {
"Richcommerce" : "src/"
}

},
 "minimum-stability": "dev"

}
